<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CoLiW</title>
        <link rel="stylesheet" href="/css/StyleSheet.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
        <script type="text/javascript">

        $(function(){ // this will be called when the DOM is ready
            $('#command').keyup(function(e) {
            console.log('enter');
            if (e.which==13) {
                $.ajaxSetup({async: false});
                $.post('/authProviders',{command:$('#command').val()},function(data) {
                    console.log(data);
                    $('#linie_principala').before('<div class="line">'+data+'</div>');
                    $("html, body").animate({ scrollTop: 10000000000 });
                });
            }  
            });    
        });
        </script>

        <style type="text/css">
            html , body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background: #000;
            }
            body {

                overflow-y: scroll;
            }

            main {
                width: 100%;
                float: left;
                margin: 0;
                padding: 10px;
            }

            main .line {
                width: 100%;
                float: left;
                margin: 10px 0 0 0;
                color: #FFFFFF;
            }

            main .line input {
                background: #000000;
                border: none;
                color: #FFFFFF;
            }

            #user {
                color:white;
            }
        </style>
    </head>
    <body>
   <!-- <form action="/authProviders" method="post"  style="font-family:monospace;">
        <span style="color:green;">{{username}}</span>@<span style="color:white;">CoLiW</span> &gt; 
        <input type="text" name="cmd"  style=" width:500px;" ><br>
        <input type="submit" style="visibility: hidden;"/>
    </form>

    <p id = "output" >{{output}} </p>
    {% block content %}{% endblock %} -->
    <span id="user">@user</span>
    <main>
        <div id="linie_principala" class="linie">
            <input id="command" type="text" size="100"></input> 
        </div>
    </main>
    </body>
</html>